<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXc-bz-xvu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZs-Tf-INu"/>
                        <viewControllerLayoutGuide type="bottom" id="hX0-Gf-0Fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56C-sT-JqR">
                                <rect key="frame" x="0.0" y="70" width="320" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Jf-yGG">
                                        <rect key="frame" x="27" y="5" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="cqE-on-1Gb"/>
                                            <constraint firstAttribute="height" constant="45" id="y8d-IP-uz8"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lrw-ng-sDD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Ez-xRo">
                                        <rect key="frame" x="27" y="130" width="266" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z65-cb-jYt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="g8g-9m-jWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SX-ht-aWR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-0Z-EqC">
                                        <rect key="frame" x="27" y="69" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="llb-Kg-rov"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="uti-it-q74"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fsC-dK-Piq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5B-0Z-EqC" firstAttribute="centerX" secondItem="56C-sT-JqR" secondAttribute="centerX" id="3dJ-Ol-Aku"/>
                                    <constraint firstItem="xZ8-Jf-yGG" firstAttribute="top" secondItem="56C-sT-JqR" secondAttribute="top" constant="5" id="7r9-3s-dwU"/>
                                    <constraint firstItem="S3e-Ez-xRo" firstAttribute="top" secondItem="u5B-0Z-EqC" secondAttribute="bottom" constant="16" id="AyZ-Ou-C9C"/>
                                    <constraint firstItem="xZ8-Jf-yGG" firstAttribute="centerX" secondItem="56C-sT-JqR" secondAttribute="centerX" id="IIL-bz-W2B"/>
                                    <constraint firstAttribute="height" constant="210" id="MJC-ci-3Yt"/>
                                    <constraint firstItem="S3e-Ez-xRo" firstAttribute="centerX" secondItem="56C-sT-JqR" secondAttribute="centerX" id="Rf6-aN-FdN"/>
                                    <constraint firstItem="u5B-0Z-EqC" firstAttribute="top" secondItem="xZ8-Jf-yGG" secondAttribute="bottom" constant="19" id="TZq-Z5-y4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92268179345961376" blue="0.85859954616372769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="56C-sT-JqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="29E-zO-JC2"/>
                            <constraint firstAttribute="trailing" secondItem="56C-sT-JqR" secondAttribute="trailing" id="7WI-H3-nQp"/>
                            <constraint firstItem="56C-sT-JqR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="qEj-Qi-o4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pp-1I-bUi"/>
                    <connections>
                        <outlet property="passwordTextField" destination="u5B-0Z-EqC" id="wTW-Nq-JXP"/>
                        <outlet property="signInTextField" destination="S3e-Ez-xRo" id="2mn-ew-B1K"/>
                        <outlet property="usernameTextField" destination="xZ8-Jf-yGG" id="FY3-nP-Tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.375" y="32.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vhv-Pu-HeE">
            <objects>
                <viewController storyboardIdentifier="JUWSignUpViewController" id="R8Z-m1-hdT" customClass="JUWSignUpViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRs-Zh-Nbo"/>
                        <viewControllerLayoutGuide type="bottom" id="8gH-TB-8X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kY-1F-pwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-Fm-yWt">
                                <rect key="frame" x="0.0" y="70" width="320" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-P7-xfH">
                                        <rect key="frame" x="27" y="5" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="20M-Dd-Vtr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="GYd-0F-bmu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="R8Z-m1-hdT" id="XxJ-Oe-1oS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Crear contraseña (visible)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-D0-lCE">
                                        <rect key="frame" x="27" y="69" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="TKz-cb-wUf"/>
                                            <constraint firstAttribute="height" constant="45" id="cV0-hf-CQ0"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="R8Z-m1-hdT" id="jlY-yX-Nmr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chK-uY-KTr">
                                        <rect key="frame" x="27" y="136" width="266" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="Ik2-Px-24x"/>
                                            <constraint firstAttribute="height" constant="45" id="Rs5-gs-OSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Soy...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showUserTypeSelection:" destination="R8Z-m1-hdT" eventType="touchUpInside" id="usd-g6-s8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-bq-wrB">
                                        <rect key="frame" x="27" y="200" width="266" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="5wl-kv-3oc"/>
                                            <constraint firstAttribute="height" constant="45" id="ZST-PH-y9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Regístrate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="R8Z-m1-hdT" eventType="touchUpInside" id="mq4-YC-llL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1hP-D0-lCE" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="0ho-95-poZ"/>
                                    <constraint firstItem="uYl-P7-xfH" firstAttribute="top" secondItem="jcf-Fm-yWt" secondAttribute="top" constant="5" id="Alb-6S-D7c"/>
                                    <constraint firstItem="chK-uY-KTr" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="EpK-5g-Q6K"/>
                                    <constraint firstAttribute="height" constant="280" id="UyW-LV-hnd"/>
                                    <constraint firstItem="1hP-D0-lCE" firstAttribute="top" secondItem="uYl-P7-xfH" secondAttribute="bottom" constant="19" id="Ve3-MH-vYF"/>
                                    <constraint firstItem="uYl-P7-xfH" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="aNj-se-Eb7"/>
                                    <constraint firstItem="chK-uY-KTr" firstAttribute="top" secondItem="1hP-D0-lCE" secondAttribute="bottom" constant="22" id="fjf-lN-8Xe"/>
                                    <constraint firstItem="tnX-bq-wrB" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="yJf-V8-ocA"/>
                                    <constraint firstItem="tnX-bq-wrB" firstAttribute="top" secondItem="chK-uY-KTr" secondAttribute="bottom" constant="19" id="zb4-b9-hRo"/>
                                </constraints>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-mg-OzR">
                                <rect key="frame" x="0.0" y="301" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rRb-v1-qaH"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="254" style="plain" systemItem="fixedSpace" id="B5r-IU-RtR"/>
                                    <barButtonItem systemItem="done" id="k1S-Jj-wT3">
                                        <connections>
                                            <action selector="selectedUserType:" destination="R8Z-m1-hdT" id="drc-hh-dNU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-zJ-Nnq">
                                <rect key="frame" x="0.0" y="345" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="TjD-yI-bEI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="R8Z-m1-hdT" id="aTZ-JS-gg4"/>
                                    <outlet property="delegate" destination="R8Z-m1-hdT" id="cuw-ML-cDi"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92268179350000001" blue="0.85859954620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jcf-Fm-yWt" firstAttribute="top" secondItem="7kY-1F-pwH" secondAttribute="top" constant="70" id="4VW-ML-abX"/>
                            <constraint firstItem="Xdv-mg-OzR" firstAttribute="leading" secondItem="7kY-1F-pwH" secondAttribute="leading" id="72T-9G-2Ka"/>
                            <constraint firstAttribute="trailing" secondItem="Xdv-mg-OzR" secondAttribute="trailing" id="BGc-Zz-ImJ"/>
                            <constraint firstItem="mTX-zJ-Nnq" firstAttribute="top" secondItem="Xdv-mg-OzR" secondAttribute="bottom" id="DKA-6q-j41"/>
                            <constraint firstItem="mTX-zJ-Nnq" firstAttribute="leading" secondItem="7kY-1F-pwH" secondAttribute="leading" id="HGk-Xo-WHH"/>
                            <constraint firstItem="jcf-Fm-yWt" firstAttribute="leading" secondItem="7kY-1F-pwH" secondAttribute="leading" id="Jye-Jb-JIe"/>
                            <constraint firstItem="8gH-TB-8X9" firstAttribute="top" secondItem="mTX-zJ-Nnq" secondAttribute="bottom" id="lEl-mr-hHZ"/>
                            <constraint firstAttribute="trailing" secondItem="mTX-zJ-Nnq" secondAttribute="trailing" id="o8B-NV-3lI"/>
                            <constraint firstAttribute="trailing" secondItem="jcf-Fm-yWt" secondAttribute="trailing" id="ozw-8F-McP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="1hP-D0-lCE" id="fr6-DV-Ud3"/>
                        <outlet property="pickerToolbar" destination="Xdv-mg-OzR" id="qZS-JQ-ghb"/>
                        <outlet property="pickerView" destination="mTX-zJ-Nnq" id="GuK-Px-waK"/>
                        <outlet property="signUpButton" destination="tnX-bq-wrB" id="9g2-JC-g5T"/>
                        <outlet property="userNameTextField" destination="uYl-P7-xfH" id="AE1-m1-xNW"/>
                        <outlet property="userTypeButton" destination="chK-uY-KTr" id="CHY-E2-Jae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjQ-J2-twF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="30"/>
        </scene>
        <!--Shelter View Controller-->
        <scene sceneID="c1D-qw-ex2">
            <objects>
                <viewController id="Jxe-dj-lyo" customClass="JUWShelterViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="399-RN-af6"/>
                        <viewControllerLayoutGuide type="bottom" id="Afq-qb-pqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsr-bL-66e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egj-lM-M2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="331"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VSO-kN-G0y">
            <objects>
                <viewController id="9Cs-Dj-rwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXy-JG-32g"/>
                        <viewControllerLayoutGuide type="bottom" id="rNB-L0-kCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYd-Ea-QVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5D9-xT-r4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oc-Vv-dQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="-1255"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Y5g-jh-jzr">
            <objects>
                <viewController id="nsa-SR-3vQ" customClass="JUWMapViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFb-bt-5hC"/>
                        <viewControllerLayoutGuide type="bottom" id="FJE-v5-qaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seR-Ra-Bjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-ba-HpW">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr2-ba-HpW" firstAttribute="leading" secondItem="seR-Ra-Bjf" secondAttribute="leading" id="AFa-PE-rcj"/>
                            <constraint firstItem="FJE-v5-qaR" firstAttribute="top" secondItem="gr2-ba-HpW" secondAttribute="bottom" id="XdH-yB-XA7"/>
                            <constraint firstAttribute="trailing" secondItem="gr2-ba-HpW" secondAttribute="trailing" id="nas-oF-Yhs"/>
                            <constraint firstItem="gr2-ba-HpW" firstAttribute="top" secondItem="rFb-bt-5hC" secondAttribute="bottom" id="sJy-Q3-gWu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="Rru-mv-thW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-aT-7cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114.375" y="-1255"/>
        </scene>
        <!--Courier View Controller-->
        <scene sceneID="nZh-8C-PaP">
            <objects>
                <tabBarController storyboardIdentifier="JUWBikerViewController" id="7gw-bt-eMa" customClass="JUWCourierViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6R-xM-SJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsa-SR-3vQ" kind="relationship" relationship="viewControllers" id="Gix-uv-a5c"/>
                        <segue destination="9Cs-Dj-rwi" kind="relationship" relationship="viewControllers" id="XeO-s6-LoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQL-QV-Y1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-518"/>
        </scene>
        <!--Collection Center View Controller-->
        <scene sceneID="bA9-cK-kI0">
            <objects>
                <viewController id="Q3U-6n-68M" customClass="JUWCollectionCenterViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jr-GO-cOB"/>
                        <viewControllerLayoutGuide type="bottom" id="dgK-0E-gbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh1-Xc-rzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92268179350000001" blue="0.85859954620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0W-7h-zHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ2-AE-7z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXc-bz-xvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwG-U6-hPJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48D-Si-LqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-s2-XLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="30"/>
        </scene>
    </scenes>
</document>
