<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="detailCalloutAccessoryView" customModule="Ajuda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-Md-nYf">
                    <rect key="frame" x="6" y="9" width="268" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pick" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-3c-Gxt">
                    <rect key="frame" x="125" y="255" width="30" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-XM-unm">
                    <rect key="frame" x="6" y="31" width="268" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Xj-XM-unm" secondAttribute="trailing" constant="6" id="B7Q-bK-Szh"/>
                <constraint firstItem="E4O-Md-nYf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="QGf-P2-lWR"/>
                <constraint firstItem="3Xj-XM-unm" firstAttribute="top" secondItem="E4O-Md-nYf" secondAttribute="bottom" constant="1" id="R8m-ei-ZD6"/>
                <constraint firstAttribute="trailing" secondItem="E4O-Md-nYf" secondAttribute="trailing" constant="6" id="hk9-LO-ZxT"/>
                <constraint firstItem="3Xj-XM-unm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="ttK-gW-GVe"/>
                <constraint firstItem="E4O-Md-nYf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="w2e-l2-cdq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelSubTitle" destination="3Xj-XM-unm" id="Yoq-en-Ogz"/>
                <outlet property="labelTitle" destination="E4O-Md-nYf" id="JT8-kc-W7h"/>
            </connections>
            <point key="canvasLocation" x="-71" y="137.5"/>
        </view>
    </objects>
    <resources>
        <image name="pick" width="132" height="92"/>
    </resources>
</document>
