<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="detailCalloutAccessoryView" customModule="Ajuda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-Md-nYf">
                    <rect key="frame" x="6" y="6" width="268" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="INm-u2-Fqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pick" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-3c-Gxt">
                    <rect key="frame" x="125" y="324" width="30" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-XM-unm">
                    <rect key="frame" x="6" y="45" width="268" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="yh8-gU-j6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Xj-XM-unm" firstAttribute="top" secondItem="E4O-Md-nYf" secondAttribute="bottom" constant="3" id="G5z-Fw-kzm"/>
                <constraint firstItem="3Xj-XM-unm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="P3b-AN-a79"/>
                <constraint firstAttribute="trailing" secondItem="3Xj-XM-unm" secondAttribute="trailing" constant="6" id="U9g-E2-fHs"/>
                <constraint firstItem="E4O-Md-nYf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="VRE-dY-DuN"/>
                <constraint firstItem="E4O-Md-nYf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="VYP-RS-xjJ"/>
                <constraint firstAttribute="trailing" secondItem="E4O-Md-nYf" secondAttribute="trailing" constant="6" id="zve-K9-6mp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelSubTitle" destination="3Xj-XM-unm" id="Yoq-en-Ogz"/>
                <outlet property="labelTitle" destination="E4O-Md-nYf" id="JT8-kc-W7h"/>
            </connections>
            <point key="canvasLocation" x="-71" y="137.5"/>
        </view>
    </objects>
    <resources>
        <image name="pick" width="132" height="92"/>
    </resources>
</document>
