<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXc-bz-xvu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZs-Tf-INu"/>
                        <viewControllerLayoutGuide type="bottom" id="hX0-Gf-0Fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-hY-k9U">
                                <rect key="frame" x="27.5" y="75" width="265" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kk9-R8-rbs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="bq3-uY-Fsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56C-sT-JqR">
                                <rect key="frame" x="0.0" y="116" width="320" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Jf-yGG">
                                        <rect key="frame" x="27" y="5" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="cqE-on-1Gb"/>
                                            <constraint firstAttribute="height" constant="45" id="y8d-IP-uz8"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lrw-ng-sDD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Ez-xRo">
                                        <rect key="frame" x="27" y="130" width="266" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z65-cb-jYt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="g8g-9m-jWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SX-ht-aWR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-0Z-EqC">
                                        <rect key="frame" x="27" y="69" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="llb-Kg-rov"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="uti-it-q74"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fsC-dK-Piq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5B-0Z-EqC" firstAttribute="centerX" secondItem="56C-sT-JqR" secondAttribute="centerX" id="3dJ-Ol-Aku"/>
                                    <constraint firstItem="xZ8-Jf-yGG" firstAttribute="top" secondItem="56C-sT-JqR" secondAttribute="top" constant="5" id="7r9-3s-dwU"/>
                                    <constraint firstItem="S3e-Ez-xRo" firstAttribute="top" secondItem="u5B-0Z-EqC" secondAttribute="bottom" constant="16" id="AyZ-Ou-C9C"/>
                                    <constraint firstItem="xZ8-Jf-yGG" firstAttribute="centerX" secondItem="56C-sT-JqR" secondAttribute="centerX" id="IIL-bz-W2B"/>
                                    <constraint firstAttribute="height" constant="210" id="MJC-ci-3Yt"/>
                                    <constraint firstItem="S3e-Ez-xRo" firstAttribute="centerX" secondItem="56C-sT-JqR" secondAttribute="centerX" id="Rf6-aN-FdN"/>
                                    <constraint firstItem="u5B-0Z-EqC" firstAttribute="top" secondItem="xZ8-Jf-yGG" secondAttribute="bottom" constant="19" id="TZq-Z5-y4C"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="55r-mu-Z2h">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56C-sT-JqR" firstAttribute="top" secondItem="P6c-hY-k9U" secondAttribute="bottom" constant="9" id="0pu-Gy-8HB"/>
                            <constraint firstItem="56C-sT-JqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="29E-zO-JC2"/>
                            <constraint firstAttribute="trailing" secondItem="56C-sT-JqR" secondAttribute="trailing" id="7WI-H3-nQp"/>
                            <constraint firstItem="P6c-hY-k9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRF-CH-xff"/>
                            <constraint firstItem="55r-mu-Z2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fZ8-36-AKW"/>
                            <constraint firstItem="55r-mu-Z2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3d-dR-vQw"/>
                            <constraint firstItem="P6c-hY-k9U" firstAttribute="top" secondItem="yZs-Tf-INu" secondAttribute="bottom" constant="11" id="xwN-L0-RZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pp-1I-bUi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="55r-mu-Z2h" id="iAd-LW-ho0"/>
                        <outlet property="passwordTextField" destination="u5B-0Z-EqC" id="wTW-Nq-JXP"/>
                        <outlet property="signInButton" destination="S3e-Ez-xRo" id="ihb-w5-jgZ"/>
                        <outlet property="signInFieldsView" destination="56C-sT-JqR" id="67n-33-Yef"/>
                        <outlet property="signInLabel" destination="P6c-hY-k9U" id="a5h-Ww-zTg"/>
                        <outlet property="signInTextField" destination="S3e-Ez-xRo" id="2mn-ew-B1K"/>
                        <outlet property="usernameTextField" destination="xZ8-Jf-yGG" id="FY3-nP-Tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.375" y="32.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vhv-Pu-HeE">
            <objects>
                <viewController storyboardIdentifier="JUWSignUpViewController" id="R8Z-m1-hdT" customClass="JUWSignUpViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRs-Zh-Nbo"/>
                        <viewControllerLayoutGuide type="bottom" id="8gH-TB-8X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kY-1F-pwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-zK-Yb5">
                                <rect key="frame" x="27.5" y="34" width="265" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="3Iv-w9-XN4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="6o0-X1-6vv"/>
                                    <constraint firstAttribute="height" constant="32" id="6qJ-Hd-G4E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="8BT-KH-TaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-Fm-yWt">
                                <rect key="frame" x="0.0" y="75" width="320" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-P7-xfH">
                                        <rect key="frame" x="27" y="5" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="20M-Dd-Vtr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="GYd-0F-bmu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="R8Z-m1-hdT" id="XxJ-Oe-1oS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Crear contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-D0-lCE">
                                        <rect key="frame" x="27" y="69" width="266" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="TKz-cb-wUf"/>
                                            <constraint firstAttribute="height" constant="45" id="cV0-hf-CQ0"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="R8Z-m1-hdT" id="jlY-yX-Nmr"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chK-uY-KTr">
                                        <rect key="frame" x="27" y="136" width="266" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="Ik2-Px-24x"/>
                                            <constraint firstAttribute="height" constant="45" id="Rs5-gs-OSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Soy...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showUserTypeSelection:" destination="R8Z-m1-hdT" eventType="touchUpInside" id="usd-g6-s8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-bq-wrB">
                                        <rect key="frame" x="27" y="133" width="266" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="5wl-kv-3oc"/>
                                            <constraint firstAttribute="height" constant="45" id="ZST-PH-y9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Crear cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="R8Z-m1-hdT" eventType="touchUpInside" id="mq4-YC-llL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1hP-D0-lCE" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="0ho-95-poZ"/>
                                    <constraint firstItem="uYl-P7-xfH" firstAttribute="top" secondItem="jcf-Fm-yWt" secondAttribute="top" constant="5" id="Alb-6S-D7c"/>
                                    <constraint firstItem="chK-uY-KTr" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="EpK-5g-Q6K"/>
                                    <constraint firstItem="tnX-bq-wrB" firstAttribute="top" secondItem="1hP-D0-lCE" secondAttribute="bottom" constant="19" id="FW3-m6-f46"/>
                                    <constraint firstAttribute="height" constant="280" id="UyW-LV-hnd"/>
                                    <constraint firstItem="1hP-D0-lCE" firstAttribute="top" secondItem="uYl-P7-xfH" secondAttribute="bottom" constant="19" id="Ve3-MH-vYF"/>
                                    <constraint firstItem="uYl-P7-xfH" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="aNj-se-Eb7"/>
                                    <constraint firstItem="chK-uY-KTr" firstAttribute="top" secondItem="1hP-D0-lCE" secondAttribute="bottom" constant="22" id="fjf-lN-8Xe"/>
                                    <constraint firstItem="tnX-bq-wrB" firstAttribute="centerX" secondItem="jcf-Fm-yWt" secondAttribute="centerX" id="yJf-V8-ocA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-5P-e2e">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-mg-OzR">
                                <rect key="frame" x="0.0" y="389" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rRb-v1-qaH"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="254" style="plain" systemItem="fixedSpace" id="B5r-IU-RtR"/>
                                    <barButtonItem systemItem="done" id="k1S-Jj-wT3">
                                        <connections>
                                            <action selector="selectedUserType:" destination="R8Z-m1-hdT" id="drc-hh-dNU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-zJ-Nnq">
                                <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="TjD-yI-bEI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="R8Z-m1-hdT" id="aTZ-JS-gg4"/>
                                    <outlet property="delegate" destination="R8Z-m1-hdT" id="cuw-ML-cDi"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdv-mg-OzR" firstAttribute="leading" secondItem="7kY-1F-pwH" secondAttribute="leading" id="72T-9G-2Ka"/>
                            <constraint firstAttribute="trailing" secondItem="Xdv-mg-OzR" secondAttribute="trailing" id="BGc-Zz-ImJ"/>
                            <constraint firstItem="mTX-zJ-Nnq" firstAttribute="top" secondItem="Xdv-mg-OzR" secondAttribute="bottom" id="DKA-6q-j41"/>
                            <constraint firstItem="jcf-Fm-yWt" firstAttribute="top" secondItem="cmf-zK-Yb5" secondAttribute="bottom" constant="9" id="DVk-cw-teT"/>
                            <constraint firstItem="mTX-zJ-Nnq" firstAttribute="leading" secondItem="7kY-1F-pwH" secondAttribute="leading" id="HGk-Xo-WHH"/>
                            <constraint firstItem="jcf-Fm-yWt" firstAttribute="leading" secondItem="7kY-1F-pwH" secondAttribute="leading" id="Jye-Jb-JIe"/>
                            <constraint firstItem="Sei-5P-e2e" firstAttribute="centerY" secondItem="7kY-1F-pwH" secondAttribute="centerY" id="aRo-l3-z1V"/>
                            <constraint firstItem="cmf-zK-Yb5" firstAttribute="top" secondItem="GRs-Zh-Nbo" secondAttribute="bottom" constant="14" id="fFu-aM-BVE"/>
                            <constraint firstItem="cmf-zK-Yb5" firstAttribute="centerX" secondItem="7kY-1F-pwH" secondAttribute="centerX" id="h7c-fS-FZJ"/>
                            <constraint firstItem="8gH-TB-8X9" firstAttribute="top" secondItem="mTX-zJ-Nnq" secondAttribute="bottom" id="lEl-mr-hHZ"/>
                            <constraint firstAttribute="trailing" secondItem="mTX-zJ-Nnq" secondAttribute="trailing" id="o8B-NV-3lI"/>
                            <constraint firstItem="Sei-5P-e2e" firstAttribute="centerX" secondItem="7kY-1F-pwH" secondAttribute="centerX" id="ooa-1j-NeB"/>
                            <constraint firstAttribute="trailing" secondItem="jcf-Fm-yWt" secondAttribute="trailing" id="ozw-8F-McP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Sei-5P-e2e" id="bUB-Gv-mPm"/>
                        <outlet property="passwordTextField" destination="1hP-D0-lCE" id="fr6-DV-Ud3"/>
                        <outlet property="pickerToolbar" destination="Xdv-mg-OzR" id="qZS-JQ-ghb"/>
                        <outlet property="pickerView" destination="mTX-zJ-Nnq" id="GuK-Px-waK"/>
                        <outlet property="signUpButton" destination="tnX-bq-wrB" id="Nho-yK-B1d"/>
                        <outlet property="userNameTextField" destination="uYl-P7-xfH" id="AE1-m1-xNW"/>
                        <outlet property="userTypeButton" destination="chK-uY-KTr" id="CHY-E2-Jae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjQ-J2-twF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="30"/>
        </scene>
        <!--Shelter View Controller-->
        <scene sceneID="c1D-qw-ex2">
            <objects>
                <viewController storyboardIdentifier="JUWShelterViewController" id="Jxe-dj-lyo" customClass="JUWShelterViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="399-RN-af6"/>
                        <viewControllerLayoutGuide type="bottom" id="Afq-qb-pqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsr-bL-66e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Nombre del Producto" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-ud-4Te">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YO4-3c-PXx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Jxe-dj-lyo" id="6Sq-gl-q8T"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-XC-1nQ">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p3g-XC-1nQ" firstAttribute="centerX" secondItem="Jsr-bL-66e" secondAttribute="centerX" id="2BG-vC-P1V"/>
                            <constraint firstItem="p3g-XC-1nQ" firstAttribute="centerY" secondItem="Jsr-bL-66e" secondAttribute="centerY" id="AEm-dd-xji"/>
                            <constraint firstItem="uQa-ud-4Te" firstAttribute="leading" secondItem="Jsr-bL-66e" secondAttribute="leading" id="Jx0-d2-4vR"/>
                            <constraint firstAttribute="trailing" secondItem="uQa-ud-4Te" secondAttribute="trailing" id="qXQ-sn-Uzq"/>
                            <constraint firstItem="uQa-ud-4Te" firstAttribute="top" secondItem="399-RN-af6" secondAttribute="bottom" id="vjJ-eR-Mlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="p3g-XC-1nQ" id="84K-SU-h10"/>
                        <outlet property="searchBar" destination="uQa-ud-4Te" id="TTV-ih-AYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egj-lM-M2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-200"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VSO-kN-G0y">
            <objects>
                <viewController storyboardIdentifier="LOL" id="9Cs-Dj-rwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXy-JG-32g"/>
                        <viewControllerLayoutGuide type="bottom" id="rNB-L0-kCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYd-Ea-QVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5D9-xT-r4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oc-Vv-dQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-1085"/>
        </scene>
        <!--Info-->
        <scene sceneID="IZO-nl-dof">
            <objects>
                <viewController storyboardIdentifier="JUWInfoViewController" id="dvL-e2-Tgl" customClass="JUWInfoViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxz-wj-Etn"/>
                        <viewControllerLayoutGuide type="bottom" id="b5V-GO-buF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7K-jr-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ajuda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="66X-vG-GtJ">
                                <rect key="frame" x="16" y="55" width="288" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="H7M-4L-wKf"/>
                                    <constraint firstAttribute="width" constant="288" id="JaB-mo-Fby"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thx_to" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-8a-WWM">
                                <rect key="frame" x="25" y="327" width="270" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="NoD-uI-DW0"/>
                                    <constraint firstAttribute="width" constant="270" id="kIe-7f-vMo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-z8-jL9">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B2J-bK-7Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeSessionAction:" destination="dvL-e2-Tgl" eventType="touchUpInside" id="8nQ-hm-gNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por el apoyo de:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-hM-9uv">
                                <rect key="frame" x="16" y="285" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Qdc-yr-dNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-QQ-x0t">
                                <rect key="frame" x="16" y="158" width="288" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="uLx-KZ-hcr"/>
                                    <constraint firstAttribute="height" constant="82" id="ugs-Ue-6fV"/>
                                </constraints>
                                <string key="text">Ajuda sismo MX App v1.0
En colaboración con:
- Nélida Velázquez
- Josúe Hernández</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5V-GO-buF" firstAttribute="top" secondItem="Gjg-z8-jL9" secondAttribute="bottom" id="1JP-C5-iLW"/>
                            <constraint firstItem="66X-vG-GtJ" firstAttribute="centerX" secondItem="h7K-jr-FZq" secondAttribute="centerX" id="ND7-ok-Tbm"/>
                            <constraint firstItem="BEu-QQ-x0t" firstAttribute="centerX" secondItem="h7K-jr-FZq" secondAttribute="centerX" id="NhG-mF-WNT"/>
                            <constraint firstAttribute="trailing" secondItem="LSe-hM-9uv" secondAttribute="trailing" constant="16" id="QcG-fQ-m3L"/>
                            <constraint firstItem="Gjg-z8-jL9" firstAttribute="leading" secondItem="h7K-jr-FZq" secondAttribute="leading" id="UvZ-Nb-4dA"/>
                            <constraint firstAttribute="trailing" secondItem="Gjg-z8-jL9" secondAttribute="trailing" id="Xvy-xd-Emd"/>
                            <constraint firstItem="66X-vG-GtJ" firstAttribute="top" secondItem="vxz-wj-Etn" secondAttribute="bottom" constant="35" id="dso-gn-UaS"/>
                            <constraint firstItem="LSe-hM-9uv" firstAttribute="leading" secondItem="h7K-jr-FZq" secondAttribute="leading" constant="16" id="gjP-g6-MW0"/>
                            <constraint firstItem="LSe-hM-9uv" firstAttribute="top" secondItem="BEu-QQ-x0t" secondAttribute="bottom" constant="45" id="jBF-L9-TNt"/>
                            <constraint firstItem="aMi-8a-WWM" firstAttribute="centerX" secondItem="h7K-jr-FZq" secondAttribute="centerX" id="mdh-4a-QHu"/>
                            <constraint firstItem="aMi-8a-WWM" firstAttribute="top" secondItem="LSe-hM-9uv" secondAttribute="bottom" constant="16" id="rBA-DE-EFu"/>
                            <constraint firstItem="BEu-QQ-x0t" firstAttribute="top" secondItem="66X-vG-GtJ" secondAttribute="bottom" constant="20" id="tPJ-6E-Vbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Yvq-2I-ftG">
                        <barButtonItem key="leftBarButtonItem" id="yOJ-TB-hmh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n3J-OE-LbA">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="closeButtonOrange"/>
                                <connections>
                                    <action selector="backAction:" destination="dvL-e2-Tgl" eventType="touchUpInside" id="7gr-RW-upd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOutButton" destination="Gjg-z8-jL9" id="u3K-D0-Xd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrJ-DC-bVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865.625" y="-1107.5"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Y5g-jh-jzr">
            <objects>
                <viewController storyboardIdentifier="JUWMapViewController" id="nsa-SR-3vQ" customClass="JUWMapViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFb-bt-5hC"/>
                        <viewControllerLayoutGuide type="bottom" id="FJE-v5-qaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seR-Ra-Bjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-ba-HpW">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <outlet property="delegate" destination="nsa-SR-3vQ" id="jMh-yD-La9"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-Pu-YXd">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-iR-ltC">
                                        <rect key="frame" x="282" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WJM-AJ-svH"/>
                                            <constraint firstAttribute="height" constant="30" id="lC8-0P-isw"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="removeFilter:" destination="nsa-SR-3vQ" eventType="touchUpInside" id="0Wv-Lt-JsT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtro aplicado, centros que necesitan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-az-9hY">
                                        <rect key="frame" x="8" y="5" width="269" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-A5-gcK">
                                        <rect key="frame" x="8" y="26" width="269" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NiV-iR-ltC" firstAttribute="leading" secondItem="VOA-az-9hY" secondAttribute="trailing" constant="5" id="8zM-QI-FMR"/>
                                    <constraint firstItem="VOA-az-9hY" firstAttribute="leading" secondItem="pFa-Pu-YXd" secondAttribute="leading" constant="8" id="MQG-Cf-gRq"/>
                                    <constraint firstItem="6Cq-A5-gcK" firstAttribute="leading" secondItem="pFa-Pu-YXd" secondAttribute="leading" constant="8" id="X0t-GN-9OZ"/>
                                    <constraint firstItem="VOA-az-9hY" firstAttribute="top" secondItem="pFa-Pu-YXd" secondAttribute="top" constant="5" id="aLA-5K-QMS"/>
                                    <constraint firstAttribute="height" constant="50" id="iEN-gd-MxY"/>
                                    <constraint firstAttribute="trailing" secondItem="NiV-iR-ltC" secondAttribute="trailing" constant="8" id="k2R-Gn-klf"/>
                                    <constraint firstItem="NiV-iR-ltC" firstAttribute="leading" secondItem="6Cq-A5-gcK" secondAttribute="trailing" constant="5" id="kLh-sn-qMF"/>
                                    <constraint firstItem="NiV-iR-ltC" firstAttribute="centerY" secondItem="pFa-Pu-YXd" secondAttribute="centerY" id="nqS-KM-57F"/>
                                    <constraint firstItem="6Cq-A5-gcK" firstAttribute="top" secondItem="VOA-az-9hY" secondAttribute="bottom" constant="4" id="x58-YO-N1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFa-Pu-YXd" secondAttribute="trailing" id="0aS-el-6UU"/>
                            <constraint firstItem="gr2-ba-HpW" firstAttribute="top" secondItem="rFb-bt-5hC" secondAttribute="bottom" id="2Ay-ED-T6s"/>
                            <constraint firstItem="gr2-ba-HpW" firstAttribute="leading" secondItem="seR-Ra-Bjf" secondAttribute="leading" id="AFa-PE-rcj"/>
                            <constraint firstItem="FJE-v5-qaR" firstAttribute="top" secondItem="gr2-ba-HpW" secondAttribute="bottom" id="XdH-yB-XA7"/>
                            <constraint firstAttribute="trailing" secondItem="gr2-ba-HpW" secondAttribute="trailing" id="nas-oF-Yhs"/>
                            <constraint firstItem="pFa-Pu-YXd" firstAttribute="leading" secondItem="seR-Ra-Bjf" secondAttribute="leading" id="nd5-9i-5DN"/>
                            <constraint firstItem="pFa-Pu-YXd" firstAttribute="top" secondItem="rFb-bt-5hC" secondAttribute="bottom" id="oKa-FT-92F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="Rru-mv-thW"/>
                    <connections>
                        <outlet property="filterLabel" destination="6Cq-A5-gcK" id="zFQ-cy-XBD"/>
                        <outlet property="filterView" destination="pFa-Pu-YXd" id="VmB-cu-NRl"/>
                        <outlet property="mapView" destination="gr2-ba-HpW" id="kZ1-Pd-gCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-aT-7cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.375" y="-1085"/>
        </scene>
        <!--Courier View Controller-->
        <scene sceneID="nZh-8C-PaP">
            <objects>
                <tabBarController storyboardIdentifier="JUWBikerViewController" hidesBottomBarWhenPushed="YES" id="7gw-bt-eMa" customClass="JUWCourierViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6R-xM-SJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsa-SR-3vQ" kind="relationship" relationship="viewControllers" id="Gix-uv-a5c"/>
                        <segue destination="9Cs-Dj-rwi" kind="relationship" relationship="viewControllers" id="XeO-s6-LoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQL-QV-Y1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJ2-AE-7z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXc-bz-xvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwG-U6-hPJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48D-Si-LqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-s2-XLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajuda_logo" width="522" height="151"/>
        <image name="close" width="30" height="30"/>
        <image name="closeButtonOrange" width="30" height="30"/>
        <image name="thx_to" width="626" height="259"/>
    </resources>
    <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
