<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7y-Df-ceC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Centro de Acopio-->
        <scene sceneID="Ogb-yo-XZj">
            <objects>
                <viewController storyboardIdentifier="DetailCenterVC" id="bim-ah-pvr" customClass="DetailCenterVC" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YE-fl-PyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-PD-Yl3">
                                <rect key="frame" x="0.0" y="195" width="320" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="7e0-Y4-zGj" detailTextLabel="IFh-Am-XOs" style="IBUITableViewCellStyleSubtitle" id="tcP-X8-sHF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcP-X8-sHF" id="jUU-Pc-bZY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7e0-Y4-zGj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFh-Am-XOs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bim-ah-pvr" id="503-7G-FI5"/>
                                    <outlet property="delegate" destination="bim-ah-pvr" id="quO-FQ-Gtc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de acopio Deportivo 18 de Marzo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-cI-mMU">
                                <rect key="frame" x="16" y="72" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lva-Ph-dLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av Principal S/N Col. Ejidos del Moral. Tlalnepantla. Estado de México" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-bK-1ui">
                                <rect key="frame" x="16" y="121" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="idO-Dt-xl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@deportivo18marzo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-sn-pp8">
                                <rect key="frame" x="16" y="159" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lhm-6z-REc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l14-nA-CQ8">
                                <rect key="frame" x="0.0" y="194" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jyx-cp-rti"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-pY-GSC">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <color key="backgroundColor" red="0.9518701424870466" green="0.53200862897170154" blue="0.0003615644918358581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2CQ-vb-oiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Llamar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call" destination="bim-ah-pvr" eventType="touchUpInside" id="eaI-mU-unJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l14-nA-CQ8" firstAttribute="leading" secondItem="7YE-fl-PyN" secondAttribute="leading" id="5dA-0q-fmH"/>
                            <constraint firstItem="Tf7-bK-1ui" firstAttribute="leading" secondItem="evd-rH-XcA" secondAttribute="leading" constant="16" id="7oO-Fp-oDH"/>
                            <constraint firstItem="evd-rH-XcA" firstAttribute="trailing" secondItem="Tf7-bK-1ui" secondAttribute="trailing" constant="16" id="HQ3-zo-OMi"/>
                            <constraint firstItem="8jy-PD-Yl3" firstAttribute="top" secondItem="l14-nA-CQ8" secondAttribute="bottom" id="Jib-fO-c4f"/>
                            <constraint firstItem="8jy-PD-Yl3" firstAttribute="trailing" secondItem="evd-rH-XcA" secondAttribute="trailing" id="KBd-fL-htL"/>
                            <constraint firstItem="pVI-pY-GSC" firstAttribute="leading" secondItem="evd-rH-XcA" secondAttribute="leading" id="OGb-zq-b03"/>
                            <constraint firstItem="evd-rH-XcA" firstAttribute="trailing" secondItem="NBz-cI-mMU" secondAttribute="trailing" constant="16" id="RAd-aa-QNE"/>
                            <constraint firstItem="hqZ-sn-pp8" firstAttribute="leading" secondItem="evd-rH-XcA" secondAttribute="leading" constant="16" id="WSk-Tw-PD6"/>
                            <constraint firstItem="Tf7-bK-1ui" firstAttribute="top" secondItem="NBz-cI-mMU" secondAttribute="bottom" constant="3" id="bbY-Uz-Idn"/>
                            <constraint firstItem="evd-rH-XcA" firstAttribute="trailing" secondItem="hqZ-sn-pp8" secondAttribute="trailing" constant="16" id="cKn-IO-IOp"/>
                            <constraint firstItem="pVI-pY-GSC" firstAttribute="top" secondItem="8jy-PD-Yl3" secondAttribute="bottom" id="cU7-4h-qSM"/>
                            <constraint firstItem="hqZ-sn-pp8" firstAttribute="top" secondItem="Tf7-bK-1ui" secondAttribute="bottom" constant="3" id="cev-eF-hZo"/>
                            <constraint firstItem="l14-nA-CQ8" firstAttribute="top" secondItem="hqZ-sn-pp8" secondAttribute="bottom" id="jNn-En-9cf"/>
                            <constraint firstAttribute="trailing" secondItem="l14-nA-CQ8" secondAttribute="trailing" id="lYo-uK-DIL"/>
                            <constraint firstItem="8jy-PD-Yl3" firstAttribute="leading" secondItem="evd-rH-XcA" secondAttribute="leading" id="tgy-RQ-hKd"/>
                            <constraint firstItem="NBz-cI-mMU" firstAttribute="leading" secondItem="evd-rH-XcA" secondAttribute="leading" constant="16" id="uR7-kf-8Hc"/>
                            <constraint firstItem="NBz-cI-mMU" firstAttribute="top" secondItem="evd-rH-XcA" secondAttribute="top" constant="8" id="wwW-kY-BR0"/>
                            <constraint firstItem="pVI-pY-GSC" firstAttribute="trailing" secondItem="evd-rH-XcA" secondAttribute="trailing" id="zhB-oe-Fk2"/>
                            <constraint firstItem="pVI-pY-GSC" firstAttribute="bottom" secondItem="evd-rH-XcA" secondAttribute="bottom" id="zo5-mm-zIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evd-rH-XcA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Centro de Acopio" id="ALV-GH-Y21">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rra-u3-GAH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z0s-0Y-6QG">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButtonOrange"/>
                                <connections>
                                    <action selector="backAction:" destination="bim-ah-pvr" eventType="touchUpInside" id="sg6-bN-eXm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zdI-ev-foa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bJX-vC-KrS">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addButtonOrange"/>
                                <connections>
                                    <segue destination="SAg-O2-6HI" kind="show" identifier="goToAddProduct" id="c4W-yc-S1s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Tf7-bK-1ui" id="UJX-mo-12u"/>
                        <outlet property="callButton" destination="pVI-pY-GSC" id="Ecq-Bf-Gem"/>
                        <outlet property="nameLabel" destination="NBz-cI-mMU" id="hY9-r9-Poe"/>
                        <outlet property="productsLabel" destination="8jy-PD-Yl3" id="wgm-1W-3ZH"/>
                        <outlet property="twitterLabel" destination="hqZ-sn-pp8" id="I3B-YA-vWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dq-5g-5aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="229"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="uVe-SC-X8k">
            <objects>
                <viewController id="SAg-O2-6HI" customClass="JUWAddProductViewController" customModule="Ajuda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nP6-HE-nVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar producto necesitado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-ua-fbP">
                                <rect key="frame" x="16" y="132" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="a4d-P7-jCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-hd-mpJ">
                                <rect key="frame" x="0.0" y="263" width="320" height="42"/>
                                <color key="backgroundColor" red="0.95187014250000002" green="0.53200862900000001" blue="0.00036156449180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="afK-GQ-xOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addProductAction:" destination="SAg-O2-6HI" eventType="touchUpInside" id="bFJ-7F-S9B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ejemplo: agua, pañales..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-GP-Wmx">
                                <rect key="frame" x="16" y="181" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="caS-RY-UvQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SAg-O2-6HI" id="Gbn-RM-7wg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de acopio Deportivo 18 de Marzo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-1J-L9e">
                                <rect key="frame" x="16" y="70" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aUp-Di-8ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odu-ua-fbP" firstAttribute="leading" secondItem="dmu-fS-xKp" secondAttribute="leading" constant="16" id="135-3H-2yD"/>
                            <constraint firstItem="dmu-fS-xKp" firstAttribute="trailing" secondItem="il0-1J-L9e" secondAttribute="trailing" constant="16" id="2Ch-yW-15J"/>
                            <constraint firstItem="qfo-GP-Wmx" firstAttribute="leading" secondItem="dmu-fS-xKp" secondAttribute="leading" constant="16" id="2dd-dy-XNT"/>
                            <constraint firstItem="C2Y-hd-mpJ" firstAttribute="leading" secondItem="dmu-fS-xKp" secondAttribute="leading" id="NTB-aJ-bGb"/>
                            <constraint firstItem="dmu-fS-xKp" firstAttribute="trailing" secondItem="qfo-GP-Wmx" secondAttribute="trailing" constant="16" id="TJc-wB-CPq"/>
                            <constraint firstItem="il0-1J-L9e" firstAttribute="leading" secondItem="dmu-fS-xKp" secondAttribute="leading" constant="16" id="WM5-7m-vuS"/>
                            <constraint firstItem="qfo-GP-Wmx" firstAttribute="top" secondItem="Odu-ua-fbP" secondAttribute="bottom" constant="21" id="axO-Nh-kRW"/>
                            <constraint firstItem="dmu-fS-xKp" firstAttribute="trailing" secondItem="Odu-ua-fbP" secondAttribute="trailing" constant="16" id="d0s-n2-9yI"/>
                            <constraint firstItem="C2Y-hd-mpJ" firstAttribute="trailing" secondItem="dmu-fS-xKp" secondAttribute="trailing" id="e05-Zb-bZY"/>
                            <constraint firstItem="il0-1J-L9e" firstAttribute="top" secondItem="dmu-fS-xKp" secondAttribute="top" constant="6" id="lfk-c5-ebJ"/>
                            <constraint firstItem="C2Y-hd-mpJ" firstAttribute="top" secondItem="qfo-GP-Wmx" secondAttribute="bottom" constant="48" id="n3k-fr-eui"/>
                            <constraint firstItem="Odu-ua-fbP" firstAttribute="top" secondItem="il0-1J-L9e" secondAttribute="bottom" constant="16" id="vts-6c-GvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmu-fS-xKp"/>
                    </view>
                    <connections>
                        <outlet property="addProductTextField" destination="qfo-GP-Wmx" id="9mU-1l-5AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cA-3m-JKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="227.11267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chH-MR-OGs">
            <objects>
                <navigationController storyboardIdentifier="DetailCenterNC" automaticallyAdjustsScrollViewInsets="NO" id="S7y-Df-ceC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SwR-BX-Gg5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bim-ah-pvr" kind="relationship" relationship="rootViewController" id="BOZ-Pb-F1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFf-cM-nvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonOrange" width="30" height="30"/>
        <image name="backButtonOrange" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.95187014250000002" green="0.53200862900000001" blue="0.00036156449180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
